* {
    margin: 0;
    padding: 0;
    font-weight: 300;
  }

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

li {
    margin: 5px 0;
}

h3 {
    font-weight:500;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
}

.sidebar {
    background-color: #f472b6;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 10% 35% 15% 50%;
    padding: 20px;
    align-items: center;
    color: #fdf2f8;
}

.sidebar path {
    fill: white;
}

.logo, .logo-small {
    display: flex;
    align-items:center;
    gap: 10px;
    font-weight: 500;
}

.logo {
    font-size: 20px;
}

.logo-small {
    font-size: 16px;
}

.logo img {
    height: 30px;
}

.logo-small img {
    height: 15px;
}



.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 60% 40%;
}

.searchbar {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: 5% 80% 15%;
    align-items: center;
}

.searchbar input {
    border:0.16em solid #eceaea;
    outline: none ! important;

}

.searchbar input:hover{
    border-color:#DDDDDD;
}
.searchbar input:focus{
    border-color:#BBBBBB;
}

.icon{
    height: 20px;
}

.user-corner {
    display: grid;
    align-items: center;
    max-height: 50px;
    justify-items: end;
    grid-template-columns: 25% 25% 25% 25%;
}

.user-corner p {
    font-weight: 500;
}

.prof-pic-small {
    object-fit: contain;
    max-width: 90%;
    max-height: 40px;
}

.prof-pic-big {
    max-width: 90%;
    max-height: 60px;
    object-fit: contain;
}

.main-content {
    background-color: #fbcfe8;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 15px;
}

.main-sidebar {
    display: grid;
    grid-template-rows: 50% 50%;
}

.trend-box, .announce-box {
    background-color: white;
    height: 75%;
    width: 90%;
    padding: 5px 5px 5px 20px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.announce {
    width: 90%;
    height: 90%;
    word-wrap: break-word;
    overflow: scroll;
}

.user-main {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    padding-left: 15px;
}

.user {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    gap: 10px;
}

.user-bio, .project-description {
    color: grey;
    font-size: 14px;
}

.user-welcome {
    display: flex;
    flex-direction: column;
}
.user-actions {
    display:flex;
    align-items: center;
}
.user-actions button {
    padding:0.5em 3em;
    border:0.16em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:400;
    text-align:center;
    transition: all 0.15s;
}

.user-actions button:hover{
    border-color:#DDDDDD;
}
.user-actions button:active{
    border-color:#BBBBBB;
}

#username {
    font-size: 2.5vw;
    font-weight: 500;
}

.projects {
    display: grid;
    grid-template-rows: 5% 95%;
}

.cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    align-items: center;
}

.card {
    background-color: white;
    width: 90%;
    height: 90%;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    border-left: 5px groove rgb(75,59,64);
}

.card img {
    height: 20px;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}